{
  "name": "minimal-react-starter",
  "version": "0.1.0",
  "description": "Minimal react starter project",
  "main": "src/index.js",
  "scripts": {
    "compile": "webpack",
    "build": "webpack -p",
    "start": "node server.js"
  },
  "keywords": [
    "react",
    "webpack",
    "babel",
    "minimal",
    "starter"
  ],
  "author": "Andrew H Farmer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ahfarmer/minimal-react-starter.git"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.16.3",
    "webpack-dev-middleware": "^3.1.3"
  }
}
